export const tracking = {
    'header': {
      'status': 'ACTUAL',
      'model': 'LC',
      'firmwareVersion': 'V5.10',
      'serialNumber': '014062750',
      'sequenceNumber': 20,
      'messageType': 'TRACKING'
    },
    'tracking': {
      'eventTimestamp': '02-08-2018T18: 06: 07',
      'gpsTimestamp': '02-08-2018T18: 06: 02',
      'latitude': -29.431475,
      'longitude': -50.889851,
      'speed': 15,
      'course': 227,
      'altitude': 638,
      'gpsValid': true,
      'satellites': 14,
      'hdop': 0,
      'sensor1': 'DISABLED_RESTORED',
      'sensor2': 'DISABLED_RESTORED',
      'sensor3': 'DISABLED',
      'sensor4': 'DISABLED',
      'sensor5': 'DISABLED',
      'sensor6': 'DISABLED',
      'externalBatteryConnected': false,
      'internalBatteryConnected': false,
      'externalGpsConnected': false,
      'ignitionOn': false,
      'keyboard1': 'CUT_OR_ERROR',
      'keyboard2': 'DISABLED',
      'keyboard3': 'DISABLED',
      'keyboard4': 'DISABLED',
      'trackerLocked': true,
      'sirenConnected': false,
      'lockClosed': true,
      'fifthWheelLockOpen': false,
      'flashAlertOn': false,
      'externalBatteryVoltage': 28.32,
      'batteryVoltage': 4.14,
      'odometer': 49253,
      'gsmSignalLevel': 21,
      'tempSensorDisabled': false,
      'sensor1Sealed': false,
      'sensor2Sealed': false,
      'sensor3Sealed': false,
      'sensor4Sealed': false,
      'sensor5Sealed': false,
      'sensor6Sealed': false,
      'keyboard1Sealed': false,
      'keyboard2Sealed': false,
      'keyboard3Sealed': false,
      'keyboard4Sealed': false,
      'trackerStatus': {
        'travelingMode': false,
        'antiTheftModeActivated': false,
        'accelerometerEnabled': false,
        'accelerometerMoving': false,
        'logicalStatus': 'IGNITION_MODE_CONNECTED',
        'batteryChargerStatus': 'LOADING_FINISHED',
        'jammerOn': false,
        'remoteFirmwareUpdate': false,
        'rainSensorActive': false,
        'mixerStatus': 'NOT_ENABLED'
      },
      'numberOfTemperatureSensors': 1,
      'pulsSensor1Mode': 'NOT_ENABLED',
      'pulsSensor2Mode': 'NOT_ENABLED',
      'temparatureSensors': [
        {
          'serialNumber': 'FFA2D2',
          'value': -126
        }
      ],
      'tripmeter': 13,
      'gpsOdometer': 385,
      'tempSensorFaultyOrNotInstalled': true
    },
    'status': 'OK'
  };
